# hangman-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/tomscott/hangman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tomscott/hangman/: MainActivity.kt
app/src/main/java/dev/tomscott/hangman/model/: Dictionary.kt  Game.kt  GameState.kt
app/src/main/java/dev/tomscott/hangman/utils/: GuessValidator.kt  StringFormatter.kt
app/src/main/java/dev/tomscott/hangman/viewmodel/: GameViewModel.kt  GuessViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tomscott/hangman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
