// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '26.0.2'
        kotlin_version = '1.2.61'

        // App dependencies
        supportLibraryVersion = '28.0.0-rc02'
        constraintLayoutVersion = '1.1.3'
        guavaVersion = '22.0-android'
        junitVersion = '4.12'
        espressoVersion = '3.0.2'
        runnerVersion = '1.0.2'

        // TODO: Add the following?
        rulesVersion = '1.0.1'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'

        // Architecture Components dependencies
        roomVersion = "1.0.0"
        lifecycleVersion = '1.1.1'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
